upstream wsgi_webui { server unix:/run/wsgi_webui.sock; }
upstream wsgi_internal { server unix:/run/wsgi_internal.sock; }

server {
	listen       80;
	server_name  -;
	root         /usr/local/htdocs;

	error_page 404 =200 /;

	index index.html index.htm index.php;

	location /webmail {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ^~ /data { deny all; }

	location /wmapi {
		proxy_set_header X-Forwaded-For \$proxy_add_x_forwarded_for;
		proxy_set_header Host \$http_host;
		proxy_set_header X-Forwarded-Proto \$scheme;
		proxy_pass http://wsgi_webui/wmapi;
		}


	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix://run/php-fpm.sock;
		fastcgi_index index.php;
		}
}


server {
	listen       127.0.0.1:8080;
	server_name  -;
	root         /usr/local/nothing;
	error_page 404 =200 /;
	index index.html index.htm;

	location /internal {
		proxy_set_header X-Forwaded-For \$proxy_add_x_forwarded_for;
		proxy_set_header Host \$http_host;
		proxy_set_header X-Forwarded-Proto \$scheme;
		proxy_pass http://wsgi_internal/internal;
		}
	}
